<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <style>
        h1{
            text-align: center;
            text-decoration: overline #57ba05 2px;
        }
    </style>
</head>
<body>
    <p style="font-size: 25px; color:#a3184d;">Inline CSS is used to style individual elements</p>
    <h1>Internal CSS is used to style multiple tage at once</h1>
    <h1>Name selector are used to select elements by tag name</h1>
</body>
</html>